.top {
    background-color: #983F03;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.bottom {
    background-color: #DBA253;
    height: 60vh;
}
ul{
    display: flex;
    justify-content: center;
    padding: 2rem;
   
}
li{
    list-style-type: none;
    color: #1C6C07;
    font-size: 1.5rem;
    margin-left: 1rem ;
    margin-right: 1rem;
}
h2{
    font-size: 2.5rem;
}
p{
    font-size: 1.5rem;
    margin-top: 1rem;

}
.orange{
    color: #742f02;
}