.main{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(236, 229, 241);
    height: 60vh;
    gap: 1rem;
}
.sub{
    flex: 1;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    gap: 1rem;
    min-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hint{
    font-size: 0.8rem;
    font-style: italic;
}
.c-value{
    font-size: 2rem;
    font-weight: 700;
}


button{
    width: 30%;
    padding: 0.7rem;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: blueviolet;
    font-size: 1rem;
    font-weight: 600;
}
button:hover{
    cursor: pointer;
    background-color: rgb(152, 65, 233);
}

button:active{
    transform: scale(0.95);
}
input[type="text"]{
    padding: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(236, 229, 241);

}
input[type="number"]{
    width: 100px;
    height: 50px;
    padding: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(236, 229, 241);
}
input[type="number"]::-webkit-inner-spin-button{
    display: none;
}
.calc-inputs{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.calc-inputs p{
    height: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 800;
}
.calc-ans{
    font-weight: 700;
    font-size: 1.1rem;
}

.arith-buttons{
    display: flex;
    gap: 1rem;
    width: 50%;
    justify-content: center;

}
.stored-display{
    font-style: italic;
    font-weight: 600;
}