.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header, section, footer{
    width: 60%;
    background-color: rgb(223, 233, 132);
}
ul{
    display: flex;
    justify-content: end;
}
li{
    list-style-type: none;
    margin: 1.2rem;
    font-weight: 600;
}
section{
    padding: 3rem;
}
h2,h3{
    font-size: 2.5rem;
}
h2,p{
    margin: 2rem;
    line-height: 2rem;
}
p{
    font-size: 1.3rem;
}
img{
    width: 15%;
    border-radius: 50%;
}