<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmakes Infotech</title>
</head>
<body>
    <h2>Inmakes Infotech Pvt. Ltd</h2>
    <img src="logo.png" alt="Logo" width="25%">
    <p>Inmakes automatically discovers configuration, and relationship data, and maps business applications to the IT infrastructure. Implemented strategically, automation can deliver greater business value by improving time to market and quality of service and compliance risks.

        We take advantage of our expertise and experience to create technologies that can really affect the present day and shape the future. The quality of our processes, the sanctity of our promises, and our ever growing wealth of experience are all leveraged in each project.</p>
</body>
</html>