.red{
    background-color: rgb(233, 158, 158);
    width: fit-content;
    padding: 3rem;
    color: red;
    border-radius: 20px;
    margin-top: 10px;
    text-shadow: 0px 0px  18px rgb(0, 0, 0);
}

.green{
    background-color: rgb(158, 233, 164);
    width: fit-content;
    padding: 3rem;
    color: rgb(35, 105, 3);
    border-radius: 20px;
    margin-top: 10px;
    text-shadow: 0px 0px  18px rgb(0, 0, 0);
}

.blue{
    background-color: rgb(158, 166, 233);
    width: fit-content;
    padding: 3rem;
    color: rgb(10, 3, 105);
    border-radius: 20px;
    margin-top: 10px;
    text-shadow: 0px 0px  18px rgb(0, 0, 0);
}
.textBold{
    font-weight: bold;
    font-family: sans-serif;
    color: white;
}