*{
    font-family: sans-serif;
}
button{
    width: fit-content;
    height: 50px;
    color: white;
    font-weight: 700;
    background-color: rgb(98, 98, 190);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 10px;
    display: block;
    margin-top: 1rem;
}
button:hover{
    background-color: rgb(85, 85, 167);
    cursor: pointer;
    box-shadow: 2px 2px rgb(138, 136, 136);

}
button:active{
    background-color: rgb(67, 67, 131);
    box-shadow: none;
}

label{
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: .5rem;
    
}