.table{
    padding: 2rem;
}
table{
    width: 40%;
    margin-top: 1rem;
    border-collapse: collapse;
}
td{
    text-align: center;
    padding: 0.75rem;
    font-size: 1.1rem;
}
table, tr{
    border: 1px solid rgb(170, 168, 168);
}
th{
    padding: 1rem;
    background-color: rgb(185, 185, 185);
    font-size: 1.1rem;
}

.fail{
    background-color: rgb(238, 166, 166);
}
.pass{
    background-color: rgb(109, 248, 195);
}
.top{
    background-color: rgb(252, 211, 107);
}
.main{
    padding: 2rem;
}
input, select, button{
    width: 10%;
    height: 50px;
    padding: 0.5rem;
    outline: none;
    margin: 0 1rem;
    border: none;
    background-color: #e7e4e4;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
}
input{
    height: 35px;
    width: 5%;
}
button:hover{
    cursor: pointer;
    transform: scale(1.05);
    background-color: #bebcbc;

}
