<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Tendulkar</title>
</head>

<body>
    <h1>SACHIN TENDULKAR</h1>
    <h5>Icon of Indian Cricket</h5>
    <img src="./img/Sachin.jpg" alt="Image of Sachin" width="10%">
    <h4>Sachin Ramesh Tendulkar</h4>
    <table cellspacing="15">
        <tr>
            <td>Born</td>
            <td>24 April 1973 (age 51)
                Bombay, Maharashtra, India
                (now Mumbai, India)</td>
        </tr>
        <tr>
            <td>Nickname</td>
            <td>Little Master, Master Blaster</td>
        </tr>
        <tr>
            <td>Father</td>
            <td>Ramesh Tendulkar </td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Rajni Tendulkar </td>
        </tr>
        <tr>
            <td>Son</td>
            <td>Arjun Tendulkar </td>
        </tr>
        <tr>
            <td>Spouse</td>
            <td>Anjali Sachin </td>
        </tr>
        <tr>
            <td>Autobiography</td>
            <td><a href="https://en.wikipedia.org/wiki/Playing_It_My_Way">Playing It My Way</a></td>
        </tr>
        <tr>
            <td>Website</td>
            <td><a href="https://sachintendulkar.com/">sachintendulkar.com</a></td>
        </tr>
    </table>
    <p>Sachin Ramesh Tendulkar is an Indian former international cricketer who captained the Indian national team. He is
        widely regarded as one of the greatest batsmen in the history of cricket. Hailed as the world's most prolific
        batsman of all time, he is the all-time highest run-scorer in both ODI and Test cricket with more than
        <b>18,000</b> runs and <b>15,000</b> runs, respectively. He also holds the record for receiving the most player
        of the match awards in international cricket.</p>
    <h2>Gallery</h2>
    <img src="./img/sachin640480_640x480.webp" alt="Image of Sachin" width="20%">
    <img src="./img/wallpaper2you_253928.webp" alt="Image of Sachin" width="20%">
    <img src="./img/wp3990010.webp" alt="Image of Sachin" width="20%">
    <img src="./img/download.jpeg" alt="Image of Sachin" width="24%">
    <h2>Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AwA0Jnfj3ao?si=MGDI-yR-zzeHeCIK"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s_P8fpLsi-A?si=taOzs-yf2uWZROKK"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3PqrnU1EVCg?si=-krD1Y9obHlyH-G9"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Visit Sachin's house</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12934.871576835183!2d72.82316422152527!3d19.070089390149704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c96a34dc4401%3A0x3ffc07e83942b13f!2sSachin%20Tendulkar%20House%2C%2019-A%2C%20Perry%20Cross%20Rd%2C%20Bandra%20West%2C%20Mumbai%2C%20Maharashtra%20400050!5e0!3m2!1sen!2sin!4v1728986379285!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>Achievements</h2>
    <ul><b>
            <li>1994 – Arjuna Award, by the Government of India in recognition of his outstanding achievement in sports
            </li>
            <li>1999 – Padma Shri, India's fourth-highest civilian award</li>
            <li>2008 – Padma Vibhushan, India's second-highest civilian award</li>
            <li>2014 – Bharat Ratna, India's highest civilian award</li>
            <li>1997 – Wisden Cricketer of the Year</li>
            <li>2023- On his 50th birthday, the West Stand at the Sharjah Cricket Stadium has been renamed the 'Sachin
                Tendulkar Stand</li>
            <li>....and more</li>
            <p>for more <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Click Here</a></p>
        </b>
    </ul>
    <img src="./img/The_President,_Smt._Pratibha_Devisingh_Patil_presenting_the_Padma_Vibhushan_to_Shri_Sachin_Ramesh_Tendulkar,_famous_cricketer,_at_an_Investiture-I_Ceremony,_at_Rashtrapati_Bhavan,_in_New_Delhi_on_May_05,_2008.jpg"
        alt="">
    <p>Sachin receiving the Padma Vibhushan from President Pratibha Patil in May 2008 </p>
    <img src="./img/The_President,_Shri_Pranab_Mukherjee_presenting_the_Bharat_Ratna_Awards_2014_to_Shri_Sachin_Ramesh_Tendulkar_at_a_Investiture_ceremony_in_New_Delhi_on_February_4,_2014..jpg"
        alt="">
    <p>Sachin receiving the Bharat Ratna Award from President Pranab Mukherjee in February 2014 </p>
    <img src="./img/Sachin_Tendulkar_2013_stamp_of_India.jpg" alt="">
    <img src="./img/Sachin_Tendulkar_2013_stamp_of_India_2.jpg" alt="">
    <h5>2013 Indian postage stamps commemorating Sachin Tendulkar's 200th Test Match</h5>
</body>

</html>