<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Frame</title>
</head>
<body>
    <h1>Welcome to MEAN Stack Internship</h1>
    <h3>Run by : Inmakes Infotech Pvt. Ltd</h3>
    <h4>Some details about this company shown in below frame </h4>
    <iframe src="about.html" width="50%"></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r03BFEK0Hec?si=AV1PIsnzzPy8U7np&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>