.login{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-panel{
    width: 35%;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h4{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
form{
    width: 60%;
}
form *{
    width: 100%;
    
}
form label{
    color: #19BD9B;
    margin-left: 1rem;
    font-size: 1.2rem;
}
input{
    border: none;
    border-bottom:solid 1px gray ;
    height: 50px;
    padding-left: 1rem;
    margin: 0.6rem;
    font-size: large;
    box-sizing: border-box;
}
input:focus{
    border: none;
    border-bottom: solid 2px #19BD9B;
    outline: none;
}
#button{
    background-color: #19BD9B;
    font-weight: 800;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
    padding: 15px;
    border: none;
    height: fit-content;
}
form p{
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
    color: gray;
}