/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {  
    scroll-behavior: smooth;  
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root{
    --main-bg-color : #F1F6F9;
    --primary-color : #394867;
    --primary-dark : #212A3E;
    --primary-light : #9BA4B5;
}
body{
    background-color: var(--main-bg-color);
}
