<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tags</title>
    <style>
        .slide img {
            width: 18%;
            border-radius: 25px;
        }
        .grids{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body style="background-color: azure; margin: 0; font-family: sans-serif;">
    <h2 style="text-align: center; font-size: 2rem; color: rgb(1, 88, 20);">Nature Frame</h2>
    <p style="padding: 25px; text-align: center;">Nature Frame is a photo sharing portal. Users can upload and share
        images beautiful scenery of their native places. In every day an image will be selected as <b>Picture of
            Day.</b></p>
    <center>
        <div>
            <p style="font-weight: 800;font-size: 1.2rem;"><b>Picture of the Day</b></p>
            <img src="./img/gebirgslandschaft.webp" alt="Picture of the day"
                style="border-radius: 10px; border: 1px solid green; box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, .2);">
        </div>
    </center>
    <div class="slide" style="padding: 25px; background-color: rgb(175, 236, 178); margin: 20px; border-radius: 15px;">
        <p>Gallery</p>
        <div class="grids">
            <img src="./img/beautiful-green-field-scenery-free-image.webp" alt="">
            <img src="./img/forest-sunlight.webp" alt="">
            <img src="./img/old-wood-background.webp" alt="">
            <img src="./img/reflections-on-a-lake.webp" alt="">
            <img src="./img/weeds-on-a-lake-shore.webp" alt="">
        </div>
    </div>
    <div>
        <p>Copy right reserved @ Nature Frame 2024</p>
    </div>
</body>

</html>