<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Project</title>
</head>
<body>
    <h1>Welcome to MEAN Internship</h1>

    <p>This Internship contains six modules. Each modules describes about leading technologies of web development</p>
    <p>This Internship is provided by Inmakes Infotech Pvt. Ltd</p>
    <p>Connect Them : <a href="https://inmakes.com/"> Click Here </a></p>

    <img src="logo.png" alt="Logo of Inmakes" width="25%">

    <h3>Services they offer</h3>
    <ul>
        <li>Web App Development</li>
        <li>Mobile App Development</li>
        <li>Desktop App development</li>
        <li>Digital Marketing</li>
        <li>Branding</li>
    </ul>

    <h3>Connet Us</h3>
    <p>Enter your name : <input type="text"></p>
    <p>Enter your Mobile number : <input type="number"></p>
    <p>Enter your email : <input type="email"></p>
    <p>enter youe password : <input type="password" ></p>

    <h4>Technologies and Tools</h4>
    <table  cellspacing="15">
        <tr>
            <th>Technology</th>
            <th>Description</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>Design and create static and dynamic websites</td>
            <td>HTML, CSS, Javasxrpt, NodeJS, AngularJS, ReactJS, MongoDB</td>
        </tr>
        <tr>
            <td>Mobile App development</td>
            <td>Design and develop high efficiency mobile application of Android and iOS</td>
            <td>Androiod, Kotlin, Java, Flutter, React Native</td>
        </tr>
        <tr>
            <td>Desktop App Development</td>
            <td>Design and create robust stand alone software packages for windows, Linux and Mac OS</td>
            <td>C, C++, Java, Eclipse, Python</td>
        </tr>
    </table>

</body>
</html>