.main{
    padding: 4rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.left, .right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 4rem 0;
    height: 300px;
    background-color: #bedef0;
    border-radius: 25px;
    
}
h2{
    font-size: 2rem;
}
p{
    width: 60%;
    font-weight: 600;
    font-stretch: expanded;
    line-height: 2rem;
}
.head-cat{
    text-align: center;
    width: 100%;
}
.category-tab{
    padding: 4rem;
    display: flex;
    justify-content: start;
    gap: 3rem;
    flex-wrap: wrap;
}
.tile{
    background-color: #2A8BE3;
    padding: 1rem 3rem; 
    border-radius: 25px;
}
.tile:hover{
    background-color: #5fa3e2;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px gray;
}