<h2 class="name">Spectrum V Ellsworth Kelly</h2>
<div class="row">
  <div class="tile1"></div>
  <div class="tile2"></div>
  <div class="tile3"></div>
  <div class="tile4"></div>
  <div class="tile5"></div>
</div>
<div class="row">
  <div class="tile6"></div>
  <div class="tile7"></div>
  <div class="tile8"></div>
  <div class="tile9"></div>
  <div class="tile10"></div>
  <div class="tile11"></div>
  <div class="tile12"></div>
</div>
<div class="row">
  <div class="tile13"></div>
  <div class="tile14"></div>
  <div class="tile15"></div>
  <div class="tile16"></div>
  <div class="tile17"></div>
  <div class="tile18"></div>
  <div class="tile19"></div>
  <div class="tile20"></div>
  <div class="tile21"></div>
</div>